<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--LOGO pestaña-->
    <link rel="icon" type="image/x-icon" href="../assets/img/oso.ico"> 
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="../css/custom_bootstrap.css">
    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/contactanos.css" />
    <!--- JQUERY -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhaijaan+2&family=Lily+Script+One&display=swap" rel="stylesheet"/>
    <title>Contactanos</title>
</head>
<body>
    <!-- NAV BAR -->
    <div id="navigation" class="sticky-top"></div>
    <script src="../js/nav.js"></script>
    <!-- Descripción -->
    <div class="container">
        <div class="row">
            <div id="titulo">
                <h1 id="titulo-h1" class="text-center my-4">Contacta con nosotros</h1>
                <p id="bienvenida">¡Queremos escucharte! ❤️</p>
                <p id="parrafo">
                    Si quieres información sobre cualquiera de nuestros productos o
                    estás interesado(a) en su distribución, rellena nuestro formulario y
                    nos pondremos en contacto contigo lo antes posible, será un placer
                    atenderte.
                </p>
            </div>
        </div>
        <br />
        <div class="col">
            <!-- Formulario -->
            <form  id="form"  class="contactForm row g-3" name="contact-form">
                <div class="col-md-5">
                    <label for="inputname" class="form-label" id="labelname">Nombre</label>
                    <input type="text" name="name"  class="form-control" id="name" placeholder="Alegrosita Feliz" required/>
                    <small class="error hide">El nombre es Invalido</small>
                    <!-- <div class="error hide">El nombre es Invalido</div> -->
                </div>

                <div class="col-md-2">
                </div>

                <div class="col-md-5">
                    <label for="inputemail" class="form-label" id="labelemail">Email</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="alegrosita@kawais.com" required />
                    <small class="error hide">El Email es invalido</small>
                </div>

                <div class="col-md-5">
                    <label for="inputphone" class="form-label" id="labelphone">Telefono</label>
                    <input type="text" name="phone" class="form-control" id="phone"  placeholder="5525663234"  required/>
                    <small class="error hide">El Telefono es invalido, debe tener un total de 10 caracteres</small>
                </div>

                <div class= "mb-5">
                    <label for="mensaje" class="form-label" id="mensaje">Mensaje</label>
                    <textarea placeholder="Escribe tu mensaje aquí 🐻" class="form-control" name="message" id="message" rows="3" required></textarea>
                    <small class="error hide">El mensaje es requerido</small>
                </div>


                <div class="d-grid gap-2 col-4 mx-auto">
                    <button type="submit" class="btn btn-primary" id="btnenviar"><img width="40" height="40" src="../assets/img/enviar.svg" 
                        alt="Iconoenviar"> Enviar</button> 
                </div>
            </form>
            <br>
        </div>

    </div>

    <footer id ="footer"></footer>

    <script src="../js/contactanos.js"></script>
    <!-- script de SweetAlert -->
    <script src="../node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <!-- Script de la funcion para enviar el email -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">(function(){emailjs.init("OYa_pQ5a6y0KVomtq");})();</script>
    <!--BootstrapJS-->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

