<header class="sticky-top">
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarToggler"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand odCare ms-4" href="../index.html">OdCareBears</a>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <!--contenedor de hamburguesa-->
        <ul class="navbar-nav me-auto mb-0 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Categorías
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../html/categorías.html"
                  >Ositos</a
                >
              </li>
              <li><a class="dropdown-item" href="#">Kawaii</a></li>
              <li><a class="dropdown-item" href="#">Cerámica</a></li>
              <li><a class="dropdown-item" href="#">Otros</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../html/acerca.html">Nosotros</a>
          </li>
        </ul>
        <div class="container">
          <div class="row">
            <div class="col-8"></div>
            <div class="col-4">
               <!--Buscador-->
        <form class="form">
          <button>
              <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="search">
                  <path d="M7.667 12.667A5.333 5.333 0 107.667 2a5.333 5.333 0 000 10.667zM14.334 14l-2.9-2.9" stroke="currentColor" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
          </button>
          <input class="input" placeholder="Buscar" required="" type="text">
          <button class="reset" type="reset">

          </button>
      </form> <!--Buscador-->
            </div>
          </div>
        </div>
      </div>
      <!--Termina el contenedor de hamburguesa-->

      <!--Logos de carrito y oso-->
      <a class="p-1" href="../html/login.html">
        <img
          class="m-2"
          width="40"
          height="40"
          src="../assets/img/bear-svgrepo-com.svg"
          alt="Profile"
        />
      </a>
      <a class="pb" href="../html/carrito.html">
        <img
          class="m-2"
          width="40"
          height="40"
          src="../assets/img/shopping-cart-svgrepo-com.svg"
          alt="Cart"
        />
      </a>
    </div>
  </nav>
</header>
